wb = xlsx_package.workbook

wb.add_worksheet(name: "Departments") do |sheet|
  sheet.add_row [ "Financial Year", "Department", "Employee Name", "Employee Code", "Theme Name", "Activity Name", "Unit", "Weight" ]

  @employee_activities.each do |key, data|
    employee_name = data[:employee_name]
    employee_code = data[:employee_code]
    department_type = data[:department_type]
    financial_year = data[:financial_year].presence || @selected_financial_year

    data[:activities].each do |activity|
      sheet.add_row [
        financial_year,
        department_type,
        employee_name,
        employee_code,
        activity[:theme_name],
        activity[:activity_name],
        activity[:unit],
        activity[:weight]
      ]
    end
  end
end
